{
  "version": 3,
  "configurePresets": [
    {
      "name": "gcc",
      "displayName": "GCC",
      "description": "Build with GCC compiler",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/gcc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ]
}   